GEMINI_APIKEY = 'AIzaSyCDEuKfa9OonPSmBadI6ACUUgll8Tu5Qpw'
GOOGLE_API_KEY=AIzaSyByvJu3QA6uh604Hs5fEbJsNRfp4oHRgeM
OPENAI_APIKEY = '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'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="TopBloc"
ANTHROPIC_PROJECT = "ml_claude_1"
ANTHROPIC_API_KEY = "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"
LLAMA_INDEX_CLOUD = 'llx-z8OTaVWoKJQXosRfBSxoRIQc8RroY4v7C1DC2mTgwcQrk8zt'
LLAMA_INDEX_PROJECT = "LLAMA-Index"
LANG_GRAPH_PROJECT = "Lang-graph"
